[ti:]星光下的梦想
[00:00.19]星光下的梦想 - 旺仔小乔
[00:01.96]词：李紫昕
[00:02.68]曲：李紫昕
[00:03.38]原唱：郭易
[00:04.07]编曲：谢苑秋
[00:04.90]和声：何婧
[00:05.61]混音：谢苑秋
[00:06.47]录音：旺仔小乔
[00:07.44]企划：王冬冬
[00:08.30]统筹：倪荣涛
[00:09.14]监制：杨文杰
[00:20.75]看看星光看月亮
[00:24.69]看看我的心
[00:27.33]
[00:28.83]月亮代表我的心
[00:32.85]梦想是甜蜜蜜
[00:37.08]追寻的路永不完
[00:41.22]纵然多遥远
[00:43.83]
[00:45.42]我不会迷失方向
[00:49.47]我拥有星光
[00:52.35]
[00:53.61]在光辉中看见
[00:57.81]未来的出现
[01:00.42]
[01:01.68]终有一年
[01:03.81]终有一天
[01:05.91]终于回你身边
[01:09.09]
[01:10.17]求求星光求月亮
[01:13.86]
[01:14.37]听听我心愿
[01:17.25]
[01:18.51]但愿爱充满世间
[01:22.11]
[01:22.62]幸福永不变
[01:26.25]
[01:43.71]啦啦啦啦啦啦啦啦啦啦啦啦
[01:46.98]
[01:47.49]啦啦啦啦啦啦啦啦啦啦啦啦
[01:58.80]
[01:59.82]在光辉中看见
[02:03.24]
[02:04.62]未来的出现
[02:06.63]
[02:07.89]终有一年终有一天
[02:12.12]终于回你身边
[02:15.36]
[02:16.38]求求星光求月亮
[02:20.07]
[02:20.61]听听我心愿
[02:23.28]
[02:24.78]但愿爱充满世间
[02:28.80]幸福永不变
[02:32.13]
[02:33.03]但愿梦想会实现
[02:36.51]
[02:37.17]坚持永不变