[ar:鞠婧祎]
[ti:花]
[00:00.00]花 - 鞠婧祎
[00:00.14]作词：Yoshiki Mizuno
[00:00.36]作曲：Yoshiki Mizuno
[00:02.35]盛开吧 开吧 开吧
[00:05.12]让我清晰的思念吧
[00:08.66]从初见能够爱到
[00:11.57]最后一秒也足够吧
[00:15.19]遇见的如果是
[00:17.39]我们彼此最好的年华
[00:21.73]回头望 就都是幸福啊
[00:28.11]盛开吧 回忆的花
[00:57.91]记忆的花
[00:59.43]和眼前的花
[01:00.97]重叠着随风落下
[01:04.25]于是耳边在那瞬间
[01:07.44]隐约听见你说话
[01:10.70]四月的速度
[01:12.20]变得看得见
[01:13.86]每秒五厘米的入夏
[01:17.09]春天没等到的回答
[01:20.31]也许就等不到了吧
[01:23.45]偶然一天发现又到了花期
[01:26.58]庆幸和你 也曾停在这里
[01:29.75]所以就算遗忘在这时期
[01:32.67]也像和你有了约定
[01:36.29]花瓣飘着 落成细雨
[01:39.55]以为只是会短暂的淋湿我
[01:42.24]可是从那时起
[01:45.40]一直长久的
[01:48.54]持续的打湿我的心
[01:52.74]盛开吧 开吧 开吧
[01:55.52]让我清晰的思念吧
[01:59.09]从初见能够爱到
[02:01.94]最后一秒也足够吧
[02:05.50]遇见的如果是
[02:07.70]我们彼此最好的年华
[02:12.19]回头望 就都是幸福啊
[02:18.53]盛开吧 回忆的花
[02:35.54]我知道不久
[02:37.10]再经过几次
[02:38.73]花有落完的时候
[02:41.93]而我会重新奔波
[02:45.07]赶赴下个季候
[02:48.27]你也一定偶尔从这里走过
[02:51.37]花也一定 落在你肩上过
[02:54.64]是否有些时刻
[02:56.06]我也有给过你悸动抑或失落
[03:01.13]像是约定般盼望着
[03:04.10]一次次的
[03:05.40]等待着重逢下一场的花见
[03:10.24]仿佛变成花
[03:13.34]就像靠近你的理由
[03:17.46]盛开吧 开吧 开吧
[03:20.31]让我清晰的思念吧
[03:23.87]从初见能够
[03:25.86]爱到最后一秒也足够吧
[03:30.35]遇见的如果是
[03:32.55]我们彼此最好的年华
[03:37.11]回头望 就都是幸福啊
[03:43.31]盛开吧 回忆的花
[03:59.10]盛开吧 开吧 开吧
[04:01.95]无数瞬间是永恒吧
[04:05.57]凋谢不过是
[04:07.56]让下个等待更加深刻吧
[04:12.04]我们曾见过
[04:13.89]最好最美的那一树繁花
[04:18.59]所以啊 有什么遗憾呢
[04:25.06]盛开吧 回忆的花
